# dataengineering-lab5

./: .gitignore  docker-compose.yml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/example/consumer/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java
kafka-consumer/src/main/java/com/example/consumer/model/: BikeTrip.java
kafka-consumer/src/main/java/com/example/consumer/service/: CsvFileManagementService.java  KafkaConsumerService.java  MinioFileUploadService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: .gitignore  Dockerfile  pom.xml
kafka-producer/src/main/java/com/example/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/example/producer/config/: AppConfig.java  KafkaConfig.java
kafka-producer/src/main/java/com/example/producer/model/: BikeTrip.java
kafka-producer/src/main/java/com/example/producer/service/: CsvProcessorService.java  CsvReaderService.java  KafkaProducerService.java
kafka-producer/src/main/resources/: application.properties
