spring.application.name=kafka-consumer
server.port=${SERVER_PORT:8082}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9093}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:consumer-group}

kafka.topic=${KAFKA_TOPIC:topic1}

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:adminadmin!!}
minio.bucket=${MINIO_BUCKET:default}
