spring.application.name=kafka-producer
server.port=8081

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9093}

kafka.topic.topic1=topic1
kafka.topic.topic2=topic2

csv.file.path=/data/messages.csv